<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Link -->
    <link rel="stylesheet" href="style.css" />
    <title>This is Mukasafa’s Site</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <!-- Open Navbar -->
    <nav class="shadow-lg navbar navbar-expand-lg navbar-dark" style="background-color: crimson; z-index: 1">
      <div class="container">
        <a class="navbar-brand" href="#">MUKASAFA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Projects </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Design Graphic</a></li>
                <li><a class="dropdown-item" href="#">Photography</a></li>
                <li><a class="dropdown-item" href="#">Video Production</a></li>
                <li><a class="dropdown-item" href="#">Motion Graphic</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontaksaya">Contact Me</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Close Navbar -->
    <!-- Open Jumbotron -->
    <section class="jumbotron">
      <img class="img-fluid" src="gambar/Fale.png" alt="Muhammad Falah a.k.a Fale" />
      <h1 class="display-4">Hello, I'am Falah</h1>
      <p class="lead">Graphic Designer | Photography | Videography | Motion/VFX</p>
      <hr class="my-4" />
      <p>
        <a class="emailaku" href="mailto: muhammadfalah80@gmail.com">muhammadfalah80@gmail.com</a>
      </p>
      <a class="btn btn-primary btn-lg" href="#about" role="button">About Me</a>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 325" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,500 C 0,500 0,250 0,250 C 92.71428571428572,284.1428571428571 185.42857142857144,318.2857142857143 315,324 C 444.57142857142856,329.7142857142857 611,307 750,277 C 889,247.00000000000003 1000.5714285714287,209.71428571428575 1111,204 C 1221.4285714285713,198.28571428571425 1330.7142857142858,224.1428571428571 1440,250 C 1440,250 1440,500 1440,500 Z"
              );
            }
            25% {
              d: path(
                "M 0,500 C 0,500 0,250 0,250 C 133.96428571428572,272.5 267.92857142857144,295 388,289 C 508.07142857142856,283 614.2499999999999,248.5 724,242 C 833.7500000000001,235.5 947.0714285714287,257 1067,263 C 1186.9285714285713,269 1313.4642857142858,259.5 1440,250 C 1440,250 1440,500 1440,500 Z"
              );
            }
            50% {
              d: path(
                "M 0,500 C 0,500 0,250 0,250 C 101.07142857142858,248.96428571428572 202.14285714285717,247.92857142857142 305,249 C 407.85714285714283,250.07142857142858 512.5,253.25 652,235 C 791.5,216.75 965.8571428571429,177.07142857142856 1103,176 C 1240.142857142857,174.92857142857144 1340.0714285714284,212.46428571428572 1440,250 C 1440,250 1440,500 1440,500 Z"
              );
            }
            75% {
              d: path(
                "M 0,500 C 0,500 0,250 0,250 C 139.03571428571428,228.92857142857144 278.07142857142856,207.85714285714286 404,225 C 529.9285714285714,242.14285714285714 642.75,297.5 765,291 C 887.25,284.5 1018.9285714285716,216.14285714285714 1133,199 C 1247.0714285714284,181.85714285714286 1343.5357142857142,215.92857142857144 1440,250 C 1440,250 1440,500 1440,500 Z"
              );
            }
            100% {
              d: path(
                "M 0,500 C 0,500 0,250 0,250 C 92.71428571428572,284.1428571428571 185.42857142857144,318.2857142857143 315,324 C 444.57142857142856,329.7142857142857 611,307 750,277 C 889,247.00000000000003 1000.5714285714287,209.71428571428575 1111,204 C 1221.4285714285713,198.28571428571425 1330.7142857142858,224.1428571428571 1440,250 C 1440,250 1440,500 1440,500 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,500 C 0,500 0,250 0,250 C 92.71428571428572,284.1428571428571 185.42857142857144,318.2857142857143 315,324 C 444.57142857142856,329.7142857142857 611,307 750,277 C 889,247.00000000000003 1000.5714285714287,209.71428571428575 1111,204 C 1221.4285714285713,198.28571428571425 1330.7142857142858,224.1428571428571 1440,250 C 1440,250 1440,500 1440,500 Z"
          stroke="none"
          stroke-width="0"
          fill="#28132fff"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>
    </section>
    <!-- Close Jumbotron -->
    <!-- open About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="tentangku">About Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>
              “Halo, Perkenalkan saya Muhammad Falah atau lebih di kenal dengan panggilan Fale, passion saya di bidang Kreatif, dan saya pun berlatar belakang IT, karena sewaktu SMK saya mengambil Teknik Komputer & Jaringan, lalu melanjuti
              Pendidikan S1 mengambil Program Studi DKV, di Tugas Akhir saya membuat sebuah Film Pendek juga, karena saya senang membuat sebuah naskah cerita dan per-Film-an dan saya menjadi Sutradara di Project Tugas Akhir saya sendiri. ”
              <br />
              Saya memiliki beberapa pengalaman sebagai tim kreatif di beberapa perusahaan dan pernah magang di salah satu BUMN. Dalam pengalaman di perusahaan-perusahaan sebelumnya, saya bertanggung jawab untuk meng-handle kebutuhan
              konten-konten berupa Design, Foto, Video, hingga motion graphic.
            </p>
          </div>
          <img src="gambar/experience.png" alt="" />
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 325" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,500 C 0,500 0,250 0,250 C 92.71428571428572,284.1428571428571 185.42857142857144,318.2857142857143 315,324 C 444.57142857142856,329.7142857142857 611,307 750,277 C 889,247.00000000000003 1000.5714285714287,209.71428571428575 1111,204 C 1221.4285714285713,198.28571428571425 1330.7142857142858,224.1428571428571 1440,250 C 1440,250 1440,500 1440,500 Z"
              );
            }
            25% {
              d: path(
                "M 0,500 C 0,500 0,250 0,250 C 133.96428571428572,272.5 267.92857142857144,295 388,289 C 508.07142857142856,283 614.2499999999999,248.5 724,242 C 833.7500000000001,235.5 947.0714285714287,257 1067,263 C 1186.9285714285713,269 1313.4642857142858,259.5 1440,250 C 1440,250 1440,500 1440,500 Z"
              );
            }
            50% {
              d: path(
                "M 0,500 C 0,500 0,250 0,250 C 101.07142857142858,248.96428571428572 202.14285714285717,247.92857142857142 305,249 C 407.85714285714283,250.07142857142858 512.5,253.25 652,235 C 791.5,216.75 965.8571428571429,177.07142857142856 1103,176 C 1240.142857142857,174.92857142857144 1340.0714285714284,212.46428571428572 1440,250 C 1440,250 1440,500 1440,500 Z"
              );
            }
            75% {
              d: path(
                "M 0,500 C 0,500 0,250 0,250 C 139.03571428571428,228.92857142857144 278.07142857142856,207.85714285714286 404,225 C 529.9285714285714,242.14285714285714 642.75,297.5 765,291 C 887.25,284.5 1018.9285714285716,216.14285714285714 1133,199 C 1247.0714285714284,181.85714285714286 1343.5357142857142,215.92857142857144 1440,250 C 1440,250 1440,500 1440,500 Z"
              );
            }
            100% {
              d: path(
                "M 0,500 C 0,500 0,250 0,250 C 92.71428571428572,284.1428571428571 185.42857142857144,318.2857142857143 315,324 C 444.57142857142856,329.7142857142857 611,307 750,277 C 889,247.00000000000003 1000.5714285714287,209.71428571428575 1111,204 C 1221.4285714285713,198.28571428571425 1330.7142857142858,224.1428571428571 1440,250 C 1440,250 1440,500 1440,500 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,500 C 0,500 0,250 0,250 C 92.71428571428572,284.1428571428571 185.42857142857144,318.2857142857143 315,324 C 444.57142857142856,329.7142857142857 611,307 750,277 C 889,247.00000000000003 1000.5714285714287,209.71428571428575 1111,204 C 1221.4285714285713,198.28571428571425 1330.7142857142858,224.1428571428571 1440,250 C 1440,250 1440,500 1440,500 Z"
          stroke="none"
          stroke-width="0"
          fill="#fcb900ff"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>
    </section>
    <!-- close About -->
    <!-- Open Projects -->
    <section id="projects">
      <div class="container">
        <div class="row">
          <h2 class="projectku">My Projects</h2>
          <div class="col-md-3">
            <div class="card">
              <a href="#" target="_blank">
                <img src="gambar/dg.png" class="card-img-top" alt="Desain Grafis" />
              </a>
              <div class="card-body">
                <p class="card-text">Video Production</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <a href="#" target="_blank">
                <img src="gambar/fg.png" class="card-img-top" alt="Desain Grafis" />
              </a>
              <div class="card-body">
                <p class="card-text">Video Production</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <a href="#" target="_blank">
                <img src="gambar/vg.png" class="card-img-top" alt="Desain Grafis" />
              </a>
              <div class="card-body">
                <p class="card-text">Video Production</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <a href="#" target="_blank">
                <img src="gambar/mg.png" class="card-img-top" alt="Desain Grafis" />
              </a>
              <div class="card-body">
                <p class="card-text">Video Production</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slidegambar">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <h2 class="pekerjaanterkini">Pekerjaan Terkini</h2>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="gambar/kontenslide/jakob-owens-B4f_Kx5jvpg-unsplash.jpg" class="d-block w-100" alt="Interface pada Adobe Premiere" />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Interface pada Pengolah Video di Adobe Premiere</h5>
                  <p>
                    Photo by <a href="https://unsplash.com/@jakobowens1?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jakob Owens</a> on
                    <a href="https://unsplash.com/s/photos/video-editor?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="gambar/kontenslide/convertkit-L58uwc_d9zY-unsplash.jpg" class="d-block w-100" alt="Mendesain menggunakan Tab" />
                <div class="carousel-caption d-none d-md-block">
                  <h5>mendesain menggunakan Tab</h5>
                  <p>
                    Photo by <a href="https://unsplash.com/@convertkit?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">ConvertKit</a> on
                    <a href="https://unsplash.com/s/photos/designer?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="gambar/kontenslide/ozan-oztaskiran-f3u87ifZZPk-unsplash.jpg" class="d-block w-100" alt="Sebuah Street Photography" />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Street Photograpy</h5>
                  <p>
                    Photo by <a href="https://unsplash.com/@ozanoz?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ozan Öztaskiran</a> on
                    <a href="https://unsplash.com/s/photos/street-photography?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                  </p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 300" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,400 C 0,400 0,200 0,200 C 38.59316808484401,242.3752373905537 77.18633616968802,284.7504747811074 133,265 C 188.81366383031198,245.2495252188926 261.847823406092,163.37333826612405 329,139 C 396.152176593908,114.62666173387595 457.42237020594405,147.75617215439635 506,146 C 554.577629794056,144.24382784560365 590.462695770132,107.60197311629054 634,126 C 677.537304229868,144.39802688370946 728.7268467135282,217.83593538044147 780,221 C 831.2731532864718,224.16406461955853 882.6299173757554,157.05428536194353 938,138 C 993.3700826242446,118.94571463805646 1052.7534837834505,147.94692317178445 1116,173 C 1179.2465162165495,198.05307682821555 1246.3561474904425,219.15802195091874 1301,223 C 1355.6438525095575,226.84197804908126 1397.8219262547786,213.42098902454063 1440,200 C 1440,200 1440,400 1440,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 C 0,400 0,200 0,200 C 58.490812677272174,168.89717597730916 116.98162535454435,137.79435195461832 165,159 C 213.01837464545565,180.20564804538168 250.56431125909478,253.71976815883585 300,257 C 349.4356887409052,260.28023184116415 410.7611296090764,193.32657541003823 476,165 C 541.2388703909236,136.67342458996177 610.3911703045998,146.97393020101123 662,171 C 713.6088296954002,195.02606979898877 747.6741891725244,232.77770378591686 790,244 C 832.3258108274756,255.22229621408314 882.9120730053028,239.91525465532123 935,222 C 987.0879269946972,204.08474534467877 1040.6775188062647,183.56127759279815 1106,199 C 1171.3224811937353,214.43872240720185 1248.3778517696387,265.8396349734862 1306,272 C 1363.6221482303613,278.1603650265138 1401.8110741151806,239.0801825132569 1440,200 C 1440,200 1440,400 1440,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 C 0,400 0,200 0,200 C 61.91352817856702,170.69345172031078 123.82705635713404,141.38690344062155 170,145 C 216.17294364286596,148.61309655937845 246.60530275003083,185.14583795782463 293,201 C 339.39469724996917,216.85416204217537 401.7517326427426,212.02974472807992 468,222 C 534.2482673572574,231.97025527192008 604.3877666789986,256.7351831298557 653,236 C 701.6122333210014,215.2648168701443 728.6972006412628,149.02952275249723 783,149 C 837.3027993587372,148.97047724750277 918.8234307559501,215.14672586015539 980,229 C 1041.17656924405,242.85327413984461 1082.0090763349363,204.38357380688126 1133,208 C 1183.9909236650637,211.61642619311874 1245.140263904304,257.31897891231966 1298,263 C 1350.859736095696,268.68102108768034 1395.429868047848,234.34051054384017 1440,200 C 1440,200 1440,400 1440,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 C 0,400 0,200 0,200 C 51.01423110124554,179.550770748551 102.02846220249108,159.101541497102 161,176 C 219.97153779750892,192.898458502898 286.90038229128123,247.14460476014307 337,241 C 387.09961770871877,234.85539523985693 420.3700086323838,168.32003946232578 468,158 C 515.6299913676162,147.67996053767422 577.6195831791836,193.57523739055375 643,201 C 708.3804168208164,208.42476260944625 777.1516586508818,177.37901097545935 819,153 C 860.8483413491182,128.62098902454065 875.7737822172894,110.90871870760884 934,140 C 992.2262177827106,169.09128129239116 1093.7532124799604,244.9861141941053 1149,270 C 1204.2467875200396,295.0138858058947 1213.2133678628684,269.1468245159699 1254,249 C 1294.7866321371316,228.85317548403006 1367.3933160685658,214.42658774201504 1440,200 C 1440,200 1440,400 1440,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 C 0,400 0,200 0,200 C 38.59316808484401,242.3752373905537 77.18633616968802,284.7504747811074 133,265 C 188.81366383031198,245.2495252188926 261.847823406092,163.37333826612405 329,139 C 396.152176593908,114.62666173387595 457.42237020594405,147.75617215439635 506,146 C 554.577629794056,144.24382784560365 590.462695770132,107.60197311629054 634,126 C 677.537304229868,144.39802688370946 728.7268467135282,217.83593538044147 780,221 C 831.2731532864718,224.16406461955853 882.6299173757554,157.05428536194353 938,138 C 993.3700826242446,118.94571463805646 1052.7534837834505,147.94692317178445 1116,173 C 1179.2465162165495,198.05307682821555 1246.3561474904425,219.15802195091874 1301,223 C 1355.6438525095575,226.84197804908126 1397.8219262547786,213.42098902454063 1440,200 C 1440,200 1440,400 1440,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,300 C 0,400 0,200 0,200 C 38.59316808484401,242.3752373905537 77.18633616968802,284.7504747811074 133,265 C 188.81366383031198,245.2495252188926 261.847823406092,163.37333826612405 329,139 C 396.152176593908,114.62666173387595 457.42237020594405,147.75617215439635 506,146 C 554.577629794056,144.24382784560365 590.462695770132,107.60197311629054 634,126 C 677.537304229868,144.39802688370946 728.7268467135282,217.83593538044147 780,221 C 831.2731532864718,224.16406461955853 882.6299173757554,157.05428536194353 938,138 C 993.3700826242446,118.94571463805646 1052.7534837834505,147.94692317178445 1116,173 C 1179.2465162165495,198.05307682821555 1246.3561474904425,219.15802195091874 1301,223 C 1355.6438525095575,226.84197804908126 1397.8219262547786,213.42098902454063 1440,200 C 1440,200 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#ade7ffff"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>
    </section>
    <!-- Close Projects -->
    <!-- Open Contact -->
    <section class="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2 id="kontaksaya">Contact Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terimakasih!</strong> pesan anda sudah kami kirim ke Falah.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="falah-contact-form">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>

              <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
        <h3 id="temukanaku">Find me on :</h3>
        <div class="footer_social">
          <a href="https://www.instagram.com/falenixx" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/channel/UCVpZqAkBLjGEBpnS1D3frSw" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
          <a href="https://web.facebook.com/FalahHcKz" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="https://twitter.com/fingerfour_io" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="https://www.tiktok.com/@flnx__" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
              <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z" />
            </svg>
          </a>
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 325" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <path
          d="M 0,325 C 0,500 0,250 0,250 C 63.36153846153849,285.5923076923077 126.72307692307697,321.18461538461537 200,296 C 273.276923076923,270.81538461538463 356.46923076923065,184.85384615384618 451,161 C 545.5307692307694,137.14615384615382 651.4,175.4 739,196 C 826.6,216.6 895.9307692307693,219.54615384615386 974,210 C 1052.0692307692307,200.45384615384614 1138.876923076923,178.41538461538462 1218,183 C 1297.123076923077,187.58461538461538 1368.5615384615385,218.7923076923077 1440,250 C 1440,250 1440,500 1440,500 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffffff"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>
    </section>
    <!--  Close Contact -->
    <!-- Open Footer -->
    <footer>
      <div class="row">
        <!-- About -->
        <div class="copyright">
          Copyright ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          2022 All rights reserved <br />
          Made with ❤️ by <a href="https://instagram.com/falenixx" target="_blank">Muhammad Falah</a>
        </div>
      </div>
    </footer>
    <!-- Close Footer -->
    <!-- open button up down -->
    <div class="top">
      <i class="fa fa-arrow-up" onclick="goToTop()"></i>
      <script>
        const goToTop = () => {
          return (location.href = "#");
        };
      </script>
    </div>
    <div class="down">
      <i class="fa fa-arrow-down" onclick="goToBottom()"></i>
      <script>
        const goToBottom = () => {
          return (location.href = "#temukanaku");
        };
      </script>
    </div>
    <!-- close button up down -->
    <script async src="https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js"></script>
    <script>
      var wa_btnSetting = {
        btnColor: "#16BE45",
        ctaText: "WhatsApp Me",
        cornerRadius: 40,
        marginBottom: 20,
        marginLeft: 20,
        marginRight: 30,
        btnPosition: "right",
        whatsAppNumber: "6281993664254",
        welcomeMessage: "Hello",
        zIndex: 999999,
        btnColorScheme: "light",
      };
      window.onload = () => {
        _waEmbed(wa_btnSetting);
      };
    </script>

    <audio autoplay="true" src="audio1.mp3"></audio>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbwskoXd9Tp_XwXU0yT1GCkymDalgvP4rsdYip5EPGSErvfZmkYiFKZ7zz3rvHbPKUqy/exec";
      const form = document.forms["falah-contact-form"];
      const btnKirim = document.querySelector(".btn-kirim");
      const btnLoading = document.querySelector(".btn-loading");
      const myAlert = document.querySelector(".my-alert");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        // ketika tombol submit diklik
        // tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle("d-none");
        btnKirim.classList.toggle("d-none");
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            // tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle("d-none");
            btnKirim.classList.toggle("d-none");
            // tampilkan alert
            myAlert.classList.toggle("d-none");
            // reset formnya
            form.reset();
            console.log("Success!", response);
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
